/*
Generated by wellatleastitried
2025-10-01 16:53:51
*/
include "./code/asm.yar"
include "./code/bash.yar"
include "./code/cc.yar"
include "./code/cpp.yar"
include "./code/css.yar"
include "./code/cs.yar"
include "./code/c.yar"
include "./code/db.yar"
include "./code/go.yar"
include "./code/html.yar"
include "./code/htm.yar"
include "./code/java.yar"
include "./code/json.yar"
include "./code/js.yar"
include "./code/lua.yar"
include "./code/php.yar"
include "./code/ps1.yar"
include "./code/py.yar"
include "./code/rb.yar"
include "./code/rs.yar"
include "./code/sh.yar"
include "./code/sqlite.yar"
include "./code/swift.yar"
include "./code/s.yar"
include "./code/tsx.yar"
include "./code/ts.yar"
include "./code/vbs.yar"
include "./code/vb.yar"
include "./code/vue.yar"
include "./code/xml.yar"
include "./code/yaml.yar"
include "./code/yar.yar"
include "./code/zig.yar"
include "./code/zsh.yar"
